<launch>
	<!-- turtlesim Node-->
	<node pkg="turtlesim" type="turtlesim_node" name="sim"/>
	<node pkg="turtlesim" type="turtle_teleop_key" name="teleop" output="screen"/>

	<!-- tf broadcaster node -->
	<node pkg="tf_pkg" type="tf_broadcaster" args="/turtle1" name="turtle1_tf_broadcaster"/>
</launch>